<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composey Dummy | LGMVIP</title>
    <link rel="stylesheet" href="./assests/style.css">
    <link rel="shortcut icon" href="/assests/images/favicon.ico" type="image/x-icon">
    <!-- swiperjs cdn -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- remixicons cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- header starts -->
<header>
    <a href="#" class="logo"><i class="fas fa-drafting-compass"></i> Composey</a>
    <div id="menu-bar" class="ri-menu-3-line"></div>

    <ul class="navbar">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</header>
<!-- header ends -->

<!-- home section starts -->
<section class="home" id="home">
    <div class="content">
        <h2>One page promising to fill all your needs!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quidem velit suscipit adipisci voluptatem in assumenda inventore architecto aperiam dignissimos!</p>
        <div class="btn-container">
            <a href="#" class="btn">Learn More</a>
            <a href="#about" class="btn btn2">about us</a>
        </div>
    </div> 

    <div class="controls">
        <span class="img-btn active" data-src="./assests/images/bg/bg1.png"></span>
        <span class="img-btn" data-src="./assests/images/bg/bg2.jpg"></span>
        <span class="img-btn" data-src="./assests/images/bg/bg3.jpg"></span>
        <span class="img-btn" data-src="./assests/images/bg/bg4.jpg"></span>
        <span class="img-btn" data-src="./assests/images/bg/bg5.jpg"></span>
        <span class="img-btn" data-src="./assests/images/bg/bg6.jpg"></span>
        <span class="img-btn" data-src="./assests/images/bg/bg7.jpg"></span>
    </div>

</section>
<!-- home section ends -->

<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading">Welcome to <span>Composey</span></h2>

    <div class="container">

        <div class="wrapper">
            <div class="content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione cum eius ex reprehenderit repellendus nemo facilis maxime, dicta, qui ullam suscipit distinctio. Omnis, maiores quam.</h3>
            </div>
            <div class="image">
                <img src="./assests/images/aim.png" alt="">
            </div>
        </div>

        <div class="box-container">

            <div class="box">
                <div class="icon fas fa-cubes"></div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem voluptatem nobis modi omnis soluta. Aperiam, dolore eius?</p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="box">
                <div class="icon fas fa-chart-line"></div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem voluptatem nobis modi omnis soluta. Aperiam, dolore eius?</p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="box">
                <div class="icon fas fa-server"></div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem voluptatem nobis modi omnis soluta. Aperiam, dolore eius?</p>
                <a href="#" class="btn">Learn More</a>
            </div>

        </div>

    </div>
</section>
<!-- about section ends -->

<!-- projects section starts -->
<section class="projects" id="projects">
    <h2 class="heading">our <span>projects</span></h2>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="./assests/images/project/1.png" alt="">
            </div>
            <div class="desc">
            <h3>project name</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem voluptatem nobis modi omnis soluta. Aperiam, dolore eius?</p>
            <a href="#" class="btn">launch case study</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./assests/images/project/2.png" alt="">
            </div>
            <div class="desc">
            <h3>project name </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem voluptatem nobis modi omnis soluta. Aperiam, dolore eius?</p>
            <a href="#" class="btn">launch case study</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./assests/images/project/3.png" alt="">
            </div>
            <div class="desc">
            <h3>project name</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem voluptatem nobis modi omnis soluta. Aperiam, dolore eius?</p>
            <a href="#" class="btn">launch case study</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./assests/images/project/4.png" alt="">
            </div>
            <div class="desc">
            <h3>project name</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem voluptatem nobis modi omnis soluta. Aperiam, dolore eius?</p>
            <a href="#" class="btn">launch case study</a>
            </div>
        </div>

    </div>
</section>
<!-- projects section ends -->

<!-- pricing section starts -->
<section class="pricing" id="pricing">
    <h2 class="heading">Composey <span>pricing</span></h2>

    <div class="box-container">

        <div class="box">
            <div class="title">
                <h2>personal</h2>
                <div class="price">
                    <span>19</span>
                </div>
            </div>
            <div class="desc">
            <ul>
                <li><span>10</span> websites</li>
                <li><span>30 GB</span> SSD storage</li>
                <li><span>10000</span> visits monthly</li>
                <li><span>100 GB</span> bandwidth</li>
                <li><span>2</span> email accounts</li>
            </ul>
            <a href="#" class="btn"><i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
        </div>

        <div class="box">
            <div class="title">
                <h2>premium</h2>
                <div class="price">
                    <span>39</span>
                </div>
            </div>
            <div class="desc">
            <ul>
                <li><span>50</span> websites</li>
                <li><span>100 GB</span> SSD storage</li>
                <li><span>25000</span> visits monthly</li>
                <li><span>250 GB</span> bandwidth</li>
                <li><span>4</span> email accounts</li>
            </ul>
            <a href="#" class="btn"><i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
        </div>

        <div class="box">
            <div class="title">
                <h2>business</h2>
                <div class="price">
                    <span>59</span>
                </div>
            </div>
            <div class="desc">
            <ul>
                <li><span>150</span> websites</li>
                <li><span>200 GB</span> SSD storage</li>
                <li><span>100000</span> visits monthly</li>
                <li><span>Unlimited</span> bandwidth</li>
                <li><span>10</span> email accounts</li>
            </ul>
            <a href="#" class="btn"><i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
        </div>
        
    </div>
</section>
<!-- pricing section ends -->

<!-- video projects section starts -->
<section class="videopro" id="videopro">

    <h2 class="heading">project <span>demos</span></h2>

    <div class="swiper-container video-slider">

        <div class="swiper-wrapper video-wrapper">
          <div class="swiper-slide">
              <div class="video">
              <video src="./assests/videos/2.mp4" autoplay controls loop muted></video>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="video">
              <video src="./assests/videos/3.mp4" autoplay controls loop muted></video>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="video">
              <video src="./assests/videos/1.mp4" autoplay controls loop muted></video>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="video">
              <video src="./assests/videos/4.mp4" autoplay controls loop muted></video>
              </div>
          </div>
          <div class="swiper-slide">
            <div class="video">
            <video src="./assests/videos/5.mp4" autoplay controls loop muted></video>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="video">
            <video src="./assests/videos/6.mp4" autoplay controls loop muted></video>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        <div class="swiper-pagination"></div>
    </div>

</section>
<!-- video projects section ends -->

<!-- team section starts -->
<section class="team" id="team">
    <h2 class="heading">Composey <span>team</span></h2>

    <div class="container">

        <div class="card">
            <div class="image">
            <img src="./assests/images/team/1.jpg" alt="">

            <div class="social">
                <a class="ri-facebook-fill"></a>
                <a class="ri-twitter-line"></a>
                <a class="ri-instagram-line"></a>
            </div>
            </div>
            
            <h3>Michael Davis</h3>
            <span>Chief Executive Officer</span>
        </div>

        <div class="card">
            <div class="image">
                <img src="./assests/images/team/2.jpg" alt="">
    
                <div class="social">
                    <a class="ri-facebook-fill"></a>
                    <a class="ri-twitter-line"></a>
                    <a class="ri-instagram-line"></a>
                </div>
            </div>
            <h3>Sophia Jones</h3>
            <span>Business Analyst</span>
        </div>

        <div class="card">
            <div class="image">
                <img src="./assests/images/team/3.jpg" alt="">
    
                <div class="social">
                    <a class="ri-facebook-fill"></a>
                    <a class="ri-twitter-line"></a>
                    <a class="ri-instagram-line"></a>
                </div>
            </div>
            <h3>Steven Brown</h3>
            <span>Product Manager</span>
        </div>

        <div class="card">
            <div class="image">
                <img src="./assests/images/team/4.jpg" alt="">
    
                <div class="social">
                    <a class="ri-facebook-fill"></a>
                    <a class="ri-twitter-line"></a>
                    <a class="ri-instagram-line"></a>
                </div>
            </div>
            <h3>Melanie Smith</h3>
            <span>UX Researcher</span>
        </div>

        <div class="card">
            <div class="image">
                <img src="./assests/images/team/5.jpg" alt="">
    
                <div class="social">
                    <a class="ri-facebook-fill"></a>
                    <a class="ri-twitter-line"></a>
                    <a class="ri-instagram-line"></a>
                </div>
            </div>
            <h3>Julia Miller</h3>
            <span>Operations Head</span>
        </div>

        <div class="card">
            <div class="image">
                <img src="./assests/images/team/6.jpg" alt="">
    
                <div class="social">
                    <a class="ri-facebook-fill"></a>
                    <a class="ri-twitter-line"></a>
                    <a class="ri-instagram-line"></a>
                </div>
            </div>
            <h3>Edward Lewis</h3>
            <span>Software Developer</span>
        </div>        

    </div>
</section>
<!-- team section ends -->

<!-- life in composey starts -->
<section class="life" id="life">
  <h2 class="heading">Life in <span>composey</span></h2>

  <div class="container">
    
    <img id="curimg" class="center" src="./assests/images/life/1.jpg">

    <div class="wrapper">
      <div id="img-gallery">
        <span id="prev" class="prev-next fas fa-chevron-left"></span>
        <div id="lifeimg-gallery">

          <img src="./assests/images/life/1.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/2.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/3.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/4.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/5.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/6.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/7.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/8.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/9.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/10.jpg" alt="" class="lifeimg">
          <img src="./assests/images/life/11.jpg" alt="" class="lifeimg">

        </div>
        <span id="next" class="prev-next fas fa-chevron-right"></span>
      </div>
    </div>
  </div>
</section>
<!-- life in composey ends -->

<!-- blog section starts -->
<section class="blog" id="blog">
    <h2 class="heading">Composey <span>blogs</span></h2>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="./assests/images/blog/1.jpg" alt="">
                </div>
                <div class="desc">
                <h3>Lorem Ipsum Sit amet</h3>
                <span>12 Aug, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem nobis modi omnis soluta. Aperiam, dolore eius.</p>
                <a href="#" class="btn">read More</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assests/images/blog/2.jpg" alt="">
                </div>
                <div class="desc">
                <h3>Lorem Ipsum Sit amet</h3>
                <span>12 Aug, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem nobis modi omnis soluta. Aperiam, dolore eius.</p>
                <a href="#" class="btn">read More</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assests/images/blog/3.jpg" alt="">
                </div>
                <div class="desc">
                <h3>Lorem Ipsum Sit amet</h3>
                <span>12 Aug, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure, vitae autem nobis modi omnis soluta. Aperiam, dolore eius.</p>
                <a href="#" class="btn">read More</a>
                </div>
            </div>

        </div>

</section>
<!-- blog section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
    <!-- <h2 class="heading">contact</h2> -->

    <div class="row">
        <div class="col">
            <div id="map"></div>
        </div>
        <div class="col">
                <form action="#">
      
                    <h2>Contact Us</h2>

                    <div class="form-group">
                      <div class="field">
                        <input type="text" name="name" placeholder="Name" required>
                        <i class='fas fa-user'></i>
                      </div>
                      <div class="field">
                        <input type="text" name="email" placeholder="Email" required>
                        <i class='fas fa-envelope'></i>
                      </div>
                      <div class="field">
                        <input type="text" name="subject" placeholder="Subject">
                        <i class='ri-chat-smile-2-fill'></i>
                      </div>
                      <div class="message">
                      <textarea placeholder="Message" name="message" required></textarea>
                      <i class="ri-chat-1-fill"></i>
                      </div>
                      </div>

                      <button type="submit">submit</button>
                        
                </form>
        </div>
    </div>
</section>
<!-- contact section ends -->

<!-- our clients slider starts -->
<section class="brands" id="brands">
    <h2 class="heading">our <span>clients</span></h2>

    <div class="swiper-container brand-slider">

        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./assests/images/brands/1.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/2.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/3.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/4.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/5.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/6.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/7.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/8.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/9.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/10.png" alt=""></div>
            <div class="swiper-slide"><img src="./assests/images/brands/11.png" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>
<!-- our clients slider ends -->

<!-- footer section starts -->
<main class="footer">

    <div class="newsletter">
        <div class="wrapper">
            <h2>Subscribe our newsletter!</h2>
            <p>Sign up to get the latest sales, releases and more..</p>
            <div class="input-container">
                <input type="text" placeholder="enter your email address">
                <a href="#" class="btn">Subscribe</a>
            </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, temporibus? Nesciunt maxime laborum sunt porro.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#pricing">Pricing</a>
            <a href="#team">Team</a>
            <a href="#blog">Blog</a>
        </div>

        <div class="box">
            <h3>Support</h3>
            <a href="#">FAQS</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#contact">Contact Us</a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#">Robotics</a>
            <a href="#">Web Design</a>
            <a href="#">Hosting</a>
            <a href="#">App Development</a>
            <a href="#">Softwares</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i>+123-456-7890</p>
            <p> <i class="fas fa-envelope"></i>info@composey.com</p>
            <p> <i class="fas fa-map-marked-alt"></i>Delhi, India-110006</p>
            <div class="share">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>
    </div>

    <h1 class="credit">&copy; 2021 composey | designed by <a href="https://www.linkedin.com/in/jigar-sable" target="_blank">jigar sable</a> | all rights resevered</h1>
</main>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzUJedsm7ickzMeX5oZMKYwmxxZZkOETo&callback=initMap&libraries=&v=weekly" async></script>

<!-- custom js -->
<script src="./assests/script.js"></script>

</body>
</html>